{
  "name": "8.management-routes-cookies",
  "version": "1.0.0",
  "description": "learn how to management routes and cookies in expressjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "routes",
    "cookies",
    "express"
  ],
  "author": "fajr",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  }
}
