{
  "name": "9.auth-express",
  "version": "1.0.0",
  "description": "learn authentication in expressJS",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "authentication",
    "expressJS"
  ],
  "author": "fajr",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2"
  }
}
